TRT-5105-EntropyCalibration
data: 40000889
(Unnamed Layer* 0) [Constant]_output: 4000890a
(Unnamed Layer* 1) [ElementWise]_output: 3c008912
(Unnamed Layer* 3) [Scale]_output: 3db9f3bf
(Unnamed Layer* 4) [Plugin]_output_0: 3d327285
(Unnamed Layer* 5) [Pooling]_output: 3d303945
(Unnamed Layer* 7) [Scale]_output: 3de7a213
(Unnamed Layer* 8) [Plugin]_output_0: 3d67a646
(Unnamed Layer* 9) [Pooling]_output: 3d83eadb
(Unnamed Layer* 11) [Scale]_output: 3e1e5fd5
(Unnamed Layer* 12) [Plugin]_output_0: 3da8fbb8
(Unnamed Layer* 14) [Scale]_output: 3dfebc35
(Unnamed Layer* 15) [Plugin]_output_0: 3dd04910
(Unnamed Layer* 17) [Scale]_output: 3df8643c
(Unnamed Layer* 18) [Plugin]_output_0: 3d338393
(Unnamed Layer* 19) [Pooling]_output: 3d8b6580
(Unnamed Layer* 21) [Scale]_output: 3db190c7
(Unnamed Layer* 22) [Plugin]_output_0: 3d60d0a4
(Unnamed Layer* 24) [Scale]_output: 3e051b35
(Unnamed Layer* 25) [Plugin]_output_0: 3d88e401
(Unnamed Layer* 27) [Scale]_output: 3df1ea5f
(Unnamed Layer* 28) [Plugin]_output_0: 3d5171cd
(Unnamed Layer* 29) [Pooling]_output: 3d5171cd
(Unnamed Layer* 31) [Scale]_output: 3dad6416
(Unnamed Layer* 32) [Plugin]_output_0: 3d1ad0ea
(Unnamed Layer* 34) [Scale]_output: 3de9bd00
(Unnamed Layer* 35) [Plugin]_output_0: 3d795a16
(Unnamed Layer* 37) [Scale]_output: 3db127be
(Unnamed Layer* 38) [Plugin]_output_0: 3d1e79bd
(Unnamed Layer* 40) [Scale]_output: 3dd965a9
(Unnamed Layer* 41) [Plugin]_output_0: 3d6d1c92
(Unnamed Layer* 43) [Scale]_output: 3dbdb216
(Unnamed Layer* 44) [Plugin]_output_0: 3d1500e2
(Unnamed Layer* 45) [Pooling]_output: 3d44af3f
(Unnamed Layer* 47) [Scale]_output: 3d9c1151
(Unnamed Layer* 48) [Plugin]_output_0: 3cf18edf
(Unnamed Layer* 50) [Scale]_output: 3deaa914
(Unnamed Layer* 51) [Plugin]_output_0: 3d2fc976
(Unnamed Layer* 53) [Scale]_output: 3da1669a
(Unnamed Layer* 54) [Plugin]_output_0: 3cdfb9d1
(Unnamed Layer* 56) [Scale]_output: 3df49dbd
(Unnamed Layer* 57) [Plugin]_output_0: 3d0b58d0
(Unnamed Layer* 59) [Scale]_output: 3e87320e
(Unnamed Layer* 60) [Plugin]_output_0: 3e27f60c
(Unnamed Layer* 62) [Scale]_output: 3d856d55
(Unnamed Layer* 63) [Plugin]_output_0: 3d2e85b6
(Unnamed Layer* 65) [Scale]_output: 3d68a4a6
(Unnamed Layer* 66) [Plugin]_output_0: 3d366655
(Unnamed Layer* 68) [Scale]_output: 3db1f5d1
(Unnamed Layer* 69) [Plugin]_output_0: 3d66bb66
(Unnamed Layer* 70) [Plugin]_output_0: 3d66bb66
(Unnamed Layer* 73) [Scale]_output: 3d52445e
(Unnamed Layer* 74) [Plugin]_output_0: 3d1ab60e
(Unnamed Layer* 75) [Convolution]_output: 3e08684d
region_32: 3c01f1eb
